# spring-security-auth2-jwt-practise

./: .gitignore  README.md  pom.xml
AuthorizationServer/: .gitignore  pom.xml
AuthorizationServer/src/main/java/com/maomao2/oauth2/server/: AuthorizationServerApplication.java
AuthorizationServer/src/main/java/com/maomao2/oauth2/server/config/: OAuth2AuthorizationServerConfig.java  SpringWebSecurityConfig.java
AuthorizationServer/src/main/java/com/maomao2/oauth2/server/controller/: HelloController.java  RestResourceController.java
AuthorizationServer/src/main/java/com/maomao2/oauth2/server/entity/: SysRole.java  SysUser.java
AuthorizationServer/src/main/java/com/maomao2/oauth2/server/resource/: UserProfile.java
AuthorizationServer/src/main/java/com/maomao2/oauth2/server/service/: UserServiceImpl.java
AuthorizationServer/src/main/resources/: Springboot practise oauth2.postman_collection.json  application.yml
AuthorizationServer/src/test/java/com/maoamo2/oauth2/server/: AuthorizationServerApplicationTests.java
ResourceServer/: pom.xml
ResourceServer/src/main/java/com/maomao2/resource/server/: ResourceServerApplication.java
ResourceServer/src/main/java/com/maomao2/resource/server/config/: OAuth2ResourceServer.java  OAuth2ResourceServerConfig.java
ResourceServer/src/main/java/com/maomao2/resource/server/controller/: HelloController.java  RestResourceController.java
ResourceServer/src/main/java/com/maomao2/resource/server/resource/: UserProfile.java
ResourceServer/src/main/resources/: application.yml
ResourceServer/src/test/java/com/maomao2/resource/server/: ResourceServerApplicationTests.java
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/maomao2/spring/security/: SpringSecurityApplication.java
SpringSecurity/src/main/java/com/maomao2/spring/security/config/: OAuth2AuthorizationServerConfig.java  SpringWebMvcConfig.java  SpringWebSecurityConfig.java
SpringSecurity/src/main/resources/templates/: hello.html  home.html  login.html
SpringSecurity/src/test/java/com/maomao2/spring/security/: SpringSecurityApplicationTests.java
src/main/java/com/maomao2/spring/security/practise/: Application.java
src/main/java/com/maomao2/spring/security/practise/config/: SpringWebMvcConfig.java  SpringWebSecurityConfig.java
src/main/resources/templates/: hello.html  login.html
src/test/java/com/maomao2/spring/security/practise/: ApplicationTests.java  ControlsysOauth2ServerApplicationTests.java
